# This Repository Is No Longer Maintained

I have finally figured out how to properly version Git repositories with tags,
so I will just use tags.

Rebos Main Repository: [gitlab.com/Oglo12/rebos](<https://gitlab.com/Oglo12/rebos>)
